EAGLE AutoRouter Statistics:

Job           : /Users/Oleander/Documents/EAGLE/projects/mypcb/mcu.brd

Start at      : 00:32:29 (10/2/19)
End at        : 00:34:16 (10/2/19)
Elapsed time  : 00:01:42

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   134   predefined:  40 ( 4 Vias )

Router memory :   749472

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:01:21  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0       206         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        16        77        74        75        75        75
Vias              :         0        36        32        35        34        33
Resolution        :    41.8 %    87.3 %    85.1 %    85.8 %    85.8 %    85.8 %

Final             : 85.8% finished
